package au.com.dmsq.model;

import java.util.Date;

/**
 * CustomerId generated by hbm2java
 */
public class CustomerId  implements java.io.Serializable {

	private static final long serialVersionUID = -235057837383157759L;
	
	private int id;
     private String firstName;
     private String lastName;
     private Date signupDate;

    public CustomerId() {
    }

    public CustomerId(int id, String firstName, String lastName, Date signupDate) {
       this.id = id;
       this.firstName = firstName;
       this.lastName = lastName;
       this.signupDate = signupDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }
    public Date getSignupDate() {
        return this.signupDate;
    }
    
    public void setSignupDate(Date signupDate) {
        this.signupDate = signupDate;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CustomerId) ) return false;
		 CustomerId castOther = ( CustomerId ) other; 
         
		 return (this.getId()==castOther.getId())
 && ( (this.getFirstName()==castOther.getFirstName()) || ( this.getFirstName()!=null && castOther.getFirstName()!=null && this.getFirstName().equals(castOther.getFirstName()) ) )
 && ( (this.getLastName()==castOther.getLastName()) || ( this.getLastName()!=null && castOther.getLastName()!=null && this.getLastName().equals(castOther.getLastName()) ) )
 && ( (this.getSignupDate()==castOther.getSignupDate()) || ( this.getSignupDate()!=null && castOther.getSignupDate()!=null && this.getSignupDate().equals(castOther.getSignupDate()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getId();
         result = 37 * result + ( getFirstName() == null ? 0 : this.getFirstName().hashCode() );
         result = 37 * result + ( getLastName() == null ? 0 : this.getLastName().hashCode() );
         result = 37 * result + ( getSignupDate() == null ? 0 : this.getSignupDate().hashCode() );
         return result;
   }   


}
